<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juego</title>
    <link rel="shortcut icon" href="Imagenes/SFrente.png" type="image/x-icon">
    <style>
        html{height: 100vh;}
        body
        {
            height: 100vh; 
            width: 100vw; margin: 0; 
            align-content: center; 
            align-items: center; 
            background-color: white; 
            background-image: url('Imagenes/fondo.png');
            overflow: hidden;
        }
        #lienzo
        {
            height: 95%;
            width: 97%;
            padding: 20px;
            border-radius: 10px;
            padding-top: 0;
            padding-bottom: 0;
        }
        #vida
        {
            background-color: red;
            height: 20px;
            width: 100%;
        }
    </style>
</head>
<body>
    <canvas id="vida"></canvas>
    <canvas id="lienzo"></canvas>
    <input type="hidden" name="nombre" id="nombre" value="">

    <script src="socket.io.js"></script>
    <script src="juego.js"></script>
</body>
</html>